# QRCodeManage

./: .gitignore  README.md
MyQRCode/: pom.xml
MyQRCode/src/main/java/servlets/: GenerateQRCode.java
MyQRCode/web/: index.jsp
MyQRCode/web/css/: indexStyle.css
